<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSD PORTFOLIO</title>
    <style>
    body{
        background-color: rgba(101, 233, 233, 0.39);
        font-family: sans-serif;
        }
    hr{
        border-radius: 100px;
        border-color: rgb(255, 0, 0);
    }
    a:link{
        color:dimgrey        
    }
    a:visited{
        color: darkmagenta;
    }
    a:hover{
        color:darkgreen;
    }
    pre{
         font-family: sans-serif;
    }
    td,table{
        border: 1px solid rgb(0, 0, 0);
        border-width: 3px;
        border-radius: 10px;
    }
    </style>
</head>
<body>
   
   <section>
    <h1 style="text-align: center;"><u style="border: chartreuse; animation: infinite;">--RESUME--</u></h1>
    <hr>
    <center>
    <img src="vs.jpg.jpg" alt="vsd photo" width="100px" style="align-items: center;">
    </center>
    <h2 style="text-align: left;">DHARSHAN VS</h2>
    <h3 style="line-height: 0%;">Ph.no: 7200700290 </h3>
   <h3> Email:<a href="mailto:vsdh2004@gmail.com"> vsdh2004@gmail.com</a>
    </h3>
    <h3  ><pre style="font-family: sans-serif;">Address: 29/1 Pasupala Gurunathan,
                Street, Ammapet,Salem-3</pre>
    </h3> 
    <hr >
</section>
<h3 >EXPERIENCE:</h3>
<h3>  <tr>
            <td> <blockquote><pre>1.Intern as webdeveloper at code case
2.intern at Bharat Blockchain Yatra  </blockquote>
</pre></td>
</tr>
<hr>
<h3>TECHNICAL SKILLS:</h3>

  <table style="width: 100%;">
<tr>
    <th>content  </th>
    <th>level</th>   
</tr>
<tr>
    <td> 1.C</td>
    <td style="text-align: center;">100</td>
</tr>
<tr>
    <td> 2.C++</td>
    <td style="text-align: center;">70</td>
</tr>
<tr>
    <td> 3.Python</td>
    <td style="text-align: center;">100</td>
</tr>
<tr>
    <td> 4.HTML</td>
    <td style="text-align: center;">100</td>
</tr>
<tr>
    <td>5.DATA STRUCTURE AND  ALGORITHM</td>
    <td style="text-align: center;">50</td>
</tr>
<tr>
    <td> 6.CCNA</td>
    <td style="text-align: center;">50</td>
</tr>
</table>
<hr>
<h3>EDUCATION QUALIFICATION:</h3>
<table style="width: 100%;">
<tr> <th>INSTITUTION</th>
    <th>COURSE</th>
    <th>DURATION</th>
</tr>
<tr>
     <td>1.SHRI SWAMY MAT. HR. SEC. SCHOOL</td>
   <td> <cite> 6th to 12th</cite></td>
    <td>6 years</td>
</tr>
<tr>
    <td>2.KNOWLEDGE INSTITUTE OF TECHNOLOGY</td>
  <td>BTECH-CSBS</td>
   <td>4 years</td>
</tr>
</table>
<hr>
<div>
<h3>SKILLS:</h3>

  <table style="width: 100%;">
<tr>
    <th>content  </th>
    <th>level</th>   
</tr>
<tr>
    <td> 1.COMMUNICATION</td>
    <td style="text-align: center;">100</td>
</tr>
<tr>
    <td> 2.LEADERSHIP</td>
    <td style="text-align: center;">70</td>
</tr>
<tr>
    <td> 3.MANAGEMENT</td>
    <td style="text-align: center;">100</td>
</tr>
<tr>
    <td> 4.SELF LEARNER</td>
    <td style="text-align: center;">100</td>
</tr>
<tr>
    <td> 5.TYPEWRITING</td>
    <td style="text-align: center;">100</td>
</tr>
<tr>
    <td> 6.TECHIE</td>
    <td style="text-align: center;">100</td>
</tr>
</div> 
</Table>
<hr>

<h3>ACHIEVEMENTS</h3>

</body>
</html>